# lm-supply

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  lm-supply.sln  local-ai.sln
.github/workflows/: publish.yml
console/host/: LMSupply.Console.Host.csproj  Program.cs
console/host/Endpoints/: CaptionEndpoints.cs  ChatEndpoints.cs  DetectEndpoints.cs  EmbedEndpoints.cs  ImageEndpoints.cs  ModelRegistryEndpoints.cs  ModelsEndpoints.cs  OcrEndpoints.cs  RerankEndpoints.cs  SegmentEndpoints.cs  SynthesizeEndpoints.cs  TranscribeEndpoints.cs  TranslateEndpoints.cs
console/host/Infrastructure/: SseHelper.cs
console/host/Models/OpenAI/: ImageModels.cs
console/host/Services/: DownloadService.cs  ModelManagerService.cs
console/ui/: vite.config.ts
docs/: API_DESIGN_GUIDELINES.md  captioner.md  detector.md  embedder.md  generator.md  ocr.md  reranker.md  segmenter.md  synthesizer.md  transcriber.md  translator.md
docs/implementation/: ROADMAP.md
src/LMSupply.Captioner/: CaptionResult.cs  CaptionerOptions.cs  ICaptionerModel.cs  LocalCaptioner.cs  README.md
src/LMSupply.Core/: DownloadProgress.cs  ExecutionProvider.cs  IModelInfoBase.cs  README.md  runtime-manifest.json
src/LMSupply.Detector/: CocoLabels.cs  DetectionResult.cs  DetectorOptions.cs  IDetectorModel.cs  LocalDetector.cs  README.md
src/LMSupply.Embedder/: EmbedderOptions.cs  EmbeddingModel.cs  IEmbeddingModel.cs  LocalEmbedder.cs  README.md
src/LMSupply.Generator/: GeneratorOptions.cs  GeneratorPool.cs  GlobalUsings.cs  HardwareDetector.cs  LocalGenerator.cs  MemoryAwareGenerator.cs  MemoryEstimator.cs  ModelRegistry.cs  OnnxGeneratorModelFactory.cs  README.md  SpeculativeDecoder.cs  TextGeneratorBuilder.cs  WellKnownModels.cs
src/LMSupply.Ocr/: IOcr.cs  LocalOcr.cs  OcrOptions.cs  OcrPipeline.cs  OcrResult.cs  README.md
src/LMSupply.Reranker/: GlobalUsings.cs  IRerankerModel.cs  LocalReranker.cs  README.md  RankedResult.cs  Reranker.cs  RerankerOptions.cs
src/LMSupply.Segmenter/: Ade20kLabels.cs  GlobalUsings.cs  ISegmenterModel.cs  LocalSegmenter.cs  README.md  SegmentationResult.cs  SegmenterOptions.cs
(+283 files in other folders)
