<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LMSupply.Console.Host</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>lm-supply</AssemblyName>
    <!-- 임베디드 파일 매니페스트 생성 (ManifestEmbeddedFileProvider용) -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- wwwroot 파일을 임베디드 리소스로 포함 (단일 실행파일에 포함) -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- LMSupply References -->
    <ProjectReference Include="..\..\src\LMSupply.Core\LMSupply.Core.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Generator\LMSupply.Generator.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Embedder\LMSupply.Embedder.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Reranker\LMSupply.Reranker.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Transcriber\LMSupply.Transcriber.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Synthesizer\LMSupply.Synthesizer.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Captioner\LMSupply.Captioner.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Ocr\LMSupply.Ocr.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Detector\LMSupply.Detector.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Segmenter\LMSupply.Segmenter.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Translator\LMSupply.Translator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI/Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- 임베디드 정적 파일 제공 -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

</Project>
